:root
    --title-color: #0B64FE
    --text-color: #181818
    --title-size: 3.875rem
    --text-size: 1.375rem
    --lbl-color: #000000
    --btn-color: #A6FFFF
    --btn-size: 200px
    --mobile-btn-size: calc( var(--btn-size) * 0.33)

        
    

    